spring.datasource.url=jdbc:postgresql://localhost:5432/penjualan?serverTimezone=Asia/Jakarta
spring.datasource.username=admin_penjualan
spring.datasource.password=admin_penjualan123

spring.web.locale=in_ID
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
